# appgithub

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryanollivie/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanollivie/example/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bryanollivie/example/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bryanollivie/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bryanollivie/data/: AndroidJobsRepositoryImpl.kt
data/src/main/java/com/bryanollivie/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/bryanollivie/data/local/database/: DataBase.kt  JobsDao.kt
data/src/main/java/com/bryanollivie/data/local/mapper/: AndroidJobCacheMapper.kt
data/src/main/java/com/bryanollivie/data/local/model/: AndroidJobCache.kt
data/src/main/java/com/bryanollivie/data/local/source/: JobsCacheDataSource.kt  JobsCacheSourceImpl.kt
data/src/main/java/com/bryanollivie/data/remote/api/: ServerApi.kt
data/src/main/java/com/bryanollivie/data/remote/mapper/: AndroidJobMapper.kt
data/src/main/java/com/bryanollivie/data/remote/model/: AndroidJobPayload.kt
data/src/main/java/com/bryanollivie/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/bryanollivie/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/bryanollivie/domain/di/: domainModule.kt
domain/src/main/java/com/bryanollivie/domain/entities/: AndroidJob.kt
domain/src/main/java/com/bryanollivie/domain/repository/: AndroidJobsRepository.kt
domain/src/main/java/com/bryanollivie/domain/usecases/: GetJobsUseCases.kt
examplemodule/: build.gradle
examplemodule/src/androidTest/java/com/bryanollivie/examplemodule/: ExampleInstrumentedTest.kt
examplemodule/src/main/: AndroidManifest.xml
examplemodule/src/main/java/com/bryanollivie/examplemodule/repositories/: RepositoriesActivity.kt  RepositoriesViewModel.kt  RepositoryAdapter.kt
examplemodule/src/main/res/layout/: activity_repositories.xml  item.xml
examplemodule/src/main/res/values/: strings.xml
examplemodule/src/test/java/com/bryanollivie/examplemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/bryanollivie/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/bryanollivie/sdk/base/: BaseActivity.kt
sdk/src/main/java/com/bryanollivie/sdk/data/remote/: ApiService.kt  Services.kt
sdk/src/main/java/com/bryanollivie/sdk/data/remote/model/: BodyResponse.kt  Owner.kt  Repository.kt
sdk/src/main/java/com/bryanollivie/sdk/extensions/: ActivityExtensions.kt
sdk/src/test/java/com/bryanollivie/sdk/: ExampleUnitTest.kt
